In [1]:
# Lab | Customer Analysis Round 1

In [2]:
# 1. Read the three files into python as dataframes
import pandas as pd  
import numpy as np

In [3]:
file1 = pd.read_csv('file1.csv')
print(type(file1))
display(file1.head())
display(file1.tail(7))
print(file1.shape)

<class 'pandas.core.frame.DataFrame'>

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [4]:
file2 = pd.read_csv('file2.csv')
print(type(file2))
display(file2.head())
display(file2.tail(7))
print(file2.shape)

<class 'pandas.core.frame.DataFrame'>

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
989,QC30857,Nevada,F,College,293115.52%,45768,73,1/0/00,191.934494,Personal Auto,Two-Door Car
990,RT69513,California,F,Bachelor,477475.17%,0,64,1/0/00,307.200000,Personal Auto,Four-Door Car
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

In [5]:
file3 = pd.read_csv('file3.csv')
print(type(file3))
display(file3.head())
display(file3.tail(7))
print(file3.shape)

<class 'pandas.core.frame.DataFrame'>

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7063,TF56202,California,5032.165498,College,M,66367,64,0,Personal Auto,307.200000,Two-Door Car
7064,YM19146,California,4100.398533,College,F,47761,104,0,Personal Auto,541.282007,Four-Door Car
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [6]:
# 2. Show the DataFrame's shape.
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [7]:
# 3. Standardize header names.
column_1 = file1.columns
column_2 = file2.columns
column_3 = file3.columns
column_1, column_2, column_3

(Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
       dtype='object'),
 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
       dtype='object'),
 Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
       dtype='object'))

In [8]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [9]:
file1.columns == file3.columns

array([ True, False, False,  True, False,  True,  True,  True,  True,
       False, False])

In [10]:
file1 = file1.rename(columns={'ST':'State',
                            'GENDER':'Gender'})

In [11]:
file2 = file2.rename(columns={'ST':'State',
                            'GENDER':'Gender'})

In [12]:
cols = []
for column in file1.columns:
    cols.append(column.lower())
file1.columns = cols
display(file1.head())

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [13]:
cols = []
for column in file2.columns:
    cols.append(column.lower())
file2.columns = cols
display(file2.head())

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [14]:
cols = []
for column in file3.columns:
    cols.append(column.lower())
file3.columns = cols
display(file3.head())

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [15]:
file1 = file1.rename(columns={'customer lifetime value':'customer_lifetime_value',
                            'monthly premium auto':'monthly_premium_auto',
                             'number of open complaints':'number_open_complaints',
                             'policy type':'policy_type',
                             'vehicle class':'vehicle_class',
                             'total claim amount':'total_claim_amount'})

In [16]:
file2 = file2.rename(columns={'customer lifetime value':'customer_lifetime_value',
                            'monthly premium auto':'monthly_premium_auto',
                             'number of open complaints':'number_open_complaints',
                             'policy type':'policy_type',
                             'vehicle class':'vehicle_class',
                             'total claim amount':'total_claim_amount'})

In [17]:
file3 = file3.rename(columns={'customer lifetime value':'customer_lifetime_value',
                            'monthly premium auto':'monthly_premium_auto',
                             'number of open complaints':'number_open_complaints',
                             'policy type':'policy_type',
                             'vehicle class':'vehicle_class',
                             'total claim amount':'total_claim_amount'})

In [18]:
column_1 = file1.columns
column_2 = file2.columns
column_3 = file3.columns
column_1, column_2, column_3

(Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
        'income', 'monthly_premium_auto', 'number_open_complaints',
        'policy_type', 'vehicle_class', 'total_claim_amount'],
       dtype='object'),
 Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
        'income', 'monthly_premium_auto', 'number_open_complaints',
        'total_claim_amount', 'policy_type', 'vehicle_class'],
       dtype='object'),
 Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
        'income', 'monthly_premium_auto', 'number_open_complaints',
        'policy_type', 'total_claim_amount', 'vehicle_class'],
       dtype='object'))

In [19]:
# 4. Rearrange the columns in the dataframe as needed
file1[['customer', 'state', 'gender', 'education', 'income', 'customer_lifetime_value',
         'vehicle_class','monthly_premium_auto', 'policy_type', 'number_open_complaints',
       'total_claim_amount']]

,customer,state,gender,education,income,customer_lifetime_value,vehicle_class,monthly_premium_auto,policy_type,number_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Master,0.0,NaN,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,697953.59%,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,1288743.17%,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247
3,WW63253,California,M,Bachelor,0.0,764586.18%,SUV,106.0,Corporate Auto,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,536307.65%,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
file2[['customer', 'state', 'gender', 'education', 'income', 'customer_lifetime_value',
         'vehicle_class','monthly_premium_auto', 'policy_type', 'number_open_complaints',
       'total_claim_amount']]

,customer,state,gender,education,income,customer_lifetime_value,vehicle_class,monthly_premium_auto,policy_type,number_open_complaints,total_claim_amount
0,GS98873,Arizona,F,Bachelor,16061,323912.47%,Four-Door Car,88,Personal Auto,1/0/00,633.600000
1,CW49887,California,F,Master,79487,462680.11%,SUV,114,Special Auto,1/0/00,547.200000
2,MY31220,California,F,College,54230,899704.02%,Two-Door Car,112,Personal Auto,1/0/00,537.600000
3,UH35128,Oregon,F,College,71210,2580706.30%,Luxury Car,214,Personal Auto,1/1/00,1027.200000
4,WH52799,Arizona,F,College,94903,380812.21%,Two-Door Car,94,Corporate Auto,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,63513,847141.75%,Four-Door Car,70,Personal Auto,1/0/00,185.667213
992,BS91566,Arizona,F,College,58161,543121.91%,Four-Door Car,68,Corporate Auto,1/0/00,140.747286
993,IL40123,Nevada,F,College,83640,568964.41%,Two-Door Car,70,Corporate Auto,1/0/00,471.050488
994,MY32149,California,F,Master,0,368672.38%,Two-Door Car,96,Personal Auto,1/0/00,28.460568
995,SA91515,California,M,Bachelor,0,399258.39%,SUV,111,Personal Auto,1/0/00,700.349052

In [21]:
file3[['customer', 'state', 'gender', 'education', 'income', 'customer_lifetime_value',
         'vehicle_class','monthly_premium_auto', 'policy_type', 'number_open_complaints',
       'total_claim_amount']]

,customer,state,gender,education,income,customer_lifetime_value,vehicle_class,monthly_premium_auto,policy_type,number_open_complaints,total_claim_amount
0,SA25987,Washington,M,High School or Below,0,3479.137523,Two-Door Car,104,Personal Auto,0,499.200000
1,TB86706,Arizona,M,Master,0,2502.637401,Two-Door Car,66,Personal Auto,0,3.468912
2,ZL73902,Nevada,F,Bachelor,25820,3265.156348,Four-Door Car,82,Personal Auto,0,393.600000
3,KX23516,California,F,High School or Below,0,4455.843406,SUV,121,Personal Auto,0,699.615192
4,FN77294,California,M,High School or Below,30366,7704.958480,SUV,101,Personal Auto,2,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941,23405.987980,Four-Door Car,73,Personal Auto,0,198.234764
7066,PK87824,California,F,College,21604,3096.511217,Four-Door Car,79,Corporate Auto,0,379.200000
7067,TD14365,California,M,Bachelor,0,8163.890428,Four-Door Car,85,Corporate Auto,3,790.784983
7068,UP19263,California,M,College,21941,7524.442436,Four-Door Car,96,Personal Auto,0,691.200000
7069,Y167826,California,M,College,0,2611.836866,Two-Door Car,77,Corporate Auto,0,369.600000

In [22]:
# 5. Correct the values in the column 'customer lifetime value'. They are given as a percent, so divide them by 100 and change dtype to numerical type. (only 2 of the files need this step.)
file1.info()
file2.info()
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 1071 non-null   object
 1   state                    1071 non-null   object
 2   gender                   954 non-null    object
 3   education                1071 non-null   object
 4   customer_lifetime_value  1068 non-null   object
 5   income                   1071 non-null   float64
 6   monthly_premium_auto     1071 non-null   float64
 7   number_open_complaints   1071 non-null   object
 8   policy_type              1071 non-null   object
 9   vehicle_class            1071 non-null   object
 10  total_claim_amount       1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 996 non-null    object
 1   state                    996 non-null    object
 2   gender                   991 non-null    object
 3   education                996 non-null    object
 4   customer_lifetime_value  992 non-null    object
 5   income                   996 non-null    int64
 6   monthly_premium_auto     996 non-null    int64
 7   number_open_complaints   996 non-null    object
 8   total_claim_amount       996 non-null    float64
 9   policy_type              996 non-null    object
 10  vehicle_class            996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 7070 non-null   object
 1   state                    7070 non-null   object
 2   customer_lifetime_value  7070 non-null   float64
 3   education                7070 non-null   object
 4   gender                   7070 non-null   object
 5   income                   7070 non-null   int64
 6   monthly_premium_auto     7070 non-null   int64
 7   number_open_complaints   7070 non-null   int64
 8   policy_type              7070 non-null   object
 9   total_claim_amount       7070 non-null   float64
 10  vehicle_class            7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [23]:
file1['customer_lifetime_value'] = pd.to_numeric(file1['customer_lifetime_value'], errors='coerce') / 100
display(file1.head())
display(file1.tail(7))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
file2['customer_lifetime_value'] = pd.to_numeric(file2['customer_lifetime_value'], errors='coerce') / 100
display(file2.head())
display(file2.tail(7))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,NaN,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,NaN,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,NaN,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,NaN,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,NaN,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,total_claim_amount,policy_type,vehicle_class
989,QC30857,Nevada,F,College,NaN,45768,73,1/0/00,191.934494,Personal Auto,Two-Door Car
990,RT69513,California,F,Bachelor,NaN,0,64,1/0/00,307.200000,Personal Auto,Four-Door Car
991,HV85198,Arizona,M,Master,NaN,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,NaN,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,NaN,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,NaN,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,NaN,0,111,1/0/00,700.349052,Personal Auto,SUV

In [25]:
# 6. Concatenate the three dataframes
file_gral = pd.concat([file1,file2,file3], axis=0)
display(file_gral.head())
display(file_gral.tail(7))
print(file_gral.shape)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
7063,TF56202,California,M,College,5032.165498,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,College,4100.398533,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

(12074, 11)

In [26]:
# 7. Which columns are numerical?
file1.info()
file2.info()
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 1071 non-null   object
 1   state                    1071 non-null   object
 2   gender                   954 non-null    object
 3   education                1071 non-null   object
 4   customer_lifetime_value  0 non-null      float64
 5   income                   1071 non-null   float64
 6   monthly_premium_auto     1071 non-null   float64
 7   number_open_complaints   1071 non-null   object
 8   policy_type              1071 non-null   object
 9   vehicle_class            1071 non-null   object
 10  total_claim_amount       1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 996 non-null    object
 1   state                    996 non-null    object
 2   gender                   991 non-null    object
 3   education                996 non-null    object
 4   customer_lifetime_value  0 non-null      float64
 5   income                   996 non-null    int64
 6   monthly_premium_auto     996 non-null    int64
 7   number_open_complaints   996 non-null    object
 8   total_claim_amount       996 non-null    float64
 9   policy_type              996 non-null    object
 10  vehicle_class            996 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 85.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 7070 non-null   object
 1   state                    7070 non-null   object
 2   customer_lifetime_value  7070 non-null   float64
 3   education                7070 non-null   object
 4   gender                   7070 non-null   object
 5   income                   7070 non-null   int64
 6   monthly_premium_auto     7070 non-null   int64
 7   number_open_complaints   7070 non-null   int64
 8   policy_type              7070 non-null   object
 9   total_claim_amount       7070 non-null   float64
 10  vehicle_class            7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [27]:
# For file 1 and 2 are numerical 'customer_lifetime_value', 'income', 'monthly_premium_auto' and 'total_claim_amount'; for file3, plus the 4th variables from files 1 and 2, 'number_open_complaints' is also numerical.
file_gral.select_dtypes(['int64', 'float64'])

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
0,NaN,0.0,1000.0,2.704934
1,NaN,0.0,94.0,1131.464935
2,NaN,48767.0,108.0,566.472247
3,NaN,0.0,106.0,529.881344
4,NaN,36357.0,68.0,17.269323
...,...,...,...,...
7065,23405.987980,71941.0,73.0,198.234764
7066,3096.511217,21604.0,79.0,379.200000
7067,8163.890428,0.0,85.0,790.784983
7068,7524.442436,21941.0,96.0,691.200000
7069,2611.836866,0.0,77.0,369.600000

In [28]:
# 8. Which columns are categorical?
# In files 1 and 2, are categorical 'customer', 'state', 'gender', 'education', 'number_open_complaints', 'policy_type' and 'vehicle_class'. For file3, the same except 'number_open_complaints'.
file_gral.select_dtypes(['object'])

,customer,state,gender,education,number_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,0,Corporate Auto,Two-Door Car

In [29]:
# 9. Perform the data cleaning operations mentioned so far in class.
# 9.1 Delete the column education and the number of open complaints from the dataframe.
file_gral = file_gral.drop('education', axis=1)
display(file_gral.head())
display(file_gral.tail(7))
print(file_gral.shape)

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
7063,TF56202,California,M,5032.165498,66367.0,64.0,0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4100.398533,47761.0,104.0,0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

(12074, 10)

In [30]:
file_gral = file_gral.drop('number_open_complaints', axis=1)
display(file_gral.head())
display(file_gral.tail(7))
print(file_gral.shape)

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
7063,TF56202,California,M,5032.165498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,4100.398533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,23405.987980,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

(12074, 9)

In [31]:
# 9.2 Check for duplicate rows in the data and remove if any.
file_gral.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [32]:
#There are not duplicate rows. So, if I apply the drop function, the results are the same before and after of drop function.
print(file_gral.shape)
file_gral2 = file_gral.copy()
file_gral2.drop_duplicates()
print(file_gral2.shape)

(12074, 9)
(12074, 9)

In [33]:
# 9.3 Filter out the data for customers who have an income of 0 or less. (Only show customers who HAVE an income.)

filtered = file_gral[file_gral['income']<=0]
display(filtered.head())
display(filtered.tail(7))
print(filtered.shape)

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0.0,67.0,Personal Auto,Four-Door Car,482.400000

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
7056,RN61682,California,F,2114.738469,0.0,72.0,Personal Auto,Four-Door Car,518.400000
7057,BB10681,California,F,4140.648654,0.0,123.0,Corporate Auto,SUV,590.400000
7059,WZ45103,California,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.262000,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

(2294, 9)